<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title><?=$title?></title>
    <link rel="stylesheet" type="text/css" media="screen" href="/public/assets/css/main.css" />
    <script src="/public/assets/js/prevImg.js"></script>
    <script src="/public/assets/js/history.js"></script>

</head>



<body>
    <script>
        saveCookieHistory()
        saveLocalHistory()
    </script>

    <header>
        <div class="panel">
            <div class="panel-menu-img">
                <a href="/"><img src="/public/assets/img/squashed/logo.png" alt="logo"></a>
            </div>
            <div class="panel-menu" onmouseenter="changeImg(true, this)" onmouseleave="changeImg(false, this)">
                <a href="/interes/"><img src="" class="prevImg" id="0"><p>Интересы</p></a>
            </div>
            <div class="panel-menu" onmouseenter="changeImg(true, this)" onmouseleave="changeImg(false, this)">
                <a href="/studies/"><img src="" class="prevImg" id="1"><p>Учеба</p></a>
            </div>
            <div class="panel-menu" onmouseenter="changeImg(true, this)" onmouseleave="changeImg(false, this)">
                <a href="/contact/"><img src="" class="prevImg" id="2"><p>Контакт</p></a>
            </div>
            <div class="panel-menu" onmouseenter="changeImg(true, this)" onmouseleave="changeImg(false, this)">
                <a href="/photos/"><img src="" class="prevImg" id="3"><p>Фотоальбом</p></a>
            </div>
            <div class="panel-menu" onmouseenter="changeImg(true, this)" onmouseleave="changeImg(false, this)">
                <a href="/test/"><img src="" class="prevImg" id="4"><p>Тест</p></a>
            </div>
            <div class="panel-menu selected" onmouseenter="changeImg(true, this)" onmouseleave="changeImg(false, this)">
                <a href="/history/"><img src="" class="prevImg" id="5"><p>История</p></a>
            </div>
        </div>
        <div id="photos-div">
            <img src="" alt="">
        </div>
        <script>addPrevImg()</script>
    </header>

    <div class="main">
        <div id="contact-main">
            <h1>История сеанса</h1>
            <table id="localStorageTable">
                <tr>
                    <th>Имя страницы</th>
                    <th>Количество посещений</th>
                </tr>
            </table>
            <script>getLocalHistory()</script>
            <h1>История за последние 30 дней</h1>
            <table id="cookieTable">
                <tr>
                    <th>Имя страницы</th>
                    <th>Количество посещений</th>
                </tr>
            </table>
            <script>getCookieHistory()</script>
        </div>
    </div>
</body>
</html>